name=atmc
module-group-id=Ejada
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Ejada, Inc.
licenses=LGPL
liferay-versions=7.3.0+

security-manager-enabled=true

resources-importer-developer-mode-enabled=true
