#JasperReports Properties Backup
#Tue Apr 20 17:53:46 AST 2021
net.sf.jasperreports.query.executer.factory.hql=net.sf.jasperreports.engine.query.JRHibernateQueryExecuterFactory
net.sf.jasperreports.export.html.size.unit=px
net.sf.jasperreports.print.collapse.missing.bookmark.levels=false
net.sf.jasperreports.print.transfer.viewer=net.sf.jasperreports.viewer
net.sf.jasperreports.components.barcode4j.image.producer.svg=net.sf.jasperreports.components.barcode4j.BarcodeSVGImageProducer
net.sf.jasperreports.default.line.spacing.size=1
net.sf.jasperreports.query.executer.factory.XLSX=net.sf.jasperreports.engine.query.ExcelQueryExecuterFactory
net.sf.jasperreports.chart.renderer.factory.draw=net.sf.jasperreports.charts.util.DrawChartRendererFactory
net.sf.jasperreports.style.evaluation.time.enabled=false
net.sf.jasperreports.compiler.keep.java.file=false
net.sf.jasperreports.page.break.no.pagination=ignore
net.sf.jasperreports.compiler.javascript=net.sf.jasperreports.compilers.JavaScriptClassCompiler
org.eclipse.jdt.core.compiler.compliance=1.8
net.sf.jasperreports.components.barcode4j.image.antiAlias=true
net.sf.jasperreports.default.pdf.embedded=false
net.sf.jasperreports.components.qrcode.character.encoding=UTF-8
net.sf.jasperreports.markup.processor.factory.html=net.sf.jasperreports.engine.util.JEditorPaneMarkupProcessor.HtmlFactory
net.sf.jasperreports.default.spacing.after=0
net.sf.jasperreports.default.right.indent=0
net.sf.jasperreports.javascript.evaluator.optimization.level=0
net.sf.jasperreports.components.barcode4j.image.gray=true
net.sf.jasperreports.export.pdf.encrypted=false
net.sf.jasperreports.export.ignore.page.margins=false
net.sf.jasperreports.export.filter.factory.origin=net.sf.jasperreports.engine.export.JROriginExporterFilterFactory
net.sf.jasperreports.print.create.bookmarks=true
net.sf.jasperreports.export.xls.collapse.row.span=false
net.sf.jasperreports.template.xml.parser.factory=net.sf.jasperreports.engine.xml.TemplateSaxParserFactory
net.sf.jasperreports.hql.field.mapping.descriptions=true
net.sf.jasperreports.chart.render.type=draw
net.sf.jasperreports.text.truncate.at.char=false
net.sf.jasperreports.export.flash.element.allow.script.access=sameDomain
net.sf.jasperreports.default.pdf.encoding=Cp1252
net.sf.jasperreports.web.resource.pattern.default=net/sf/jasperreports/.*
org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
net.sf.jasperreports.query.executer.factory.olap4j=net.sf.jasperreports.olap.Olap4jQueryExecuterFactory
net.sf.jasperreports.default.font.size=10
net.sf.jasperreports.export.xls.ignore.cell.background=false
com.jaspersoft.jasperreports.components.customvisualization.require.js=file\:/F\:/Liferay Setup/eclipse/configuration/org.eclipse.osgi/1082/0/.cp/resources/scripts/require-2.1.6.src.js
net.sf.jasperreports.query.executer.factory.xPath=net.sf.jasperreports.engine.query.JRXPathQueryExecuterFactory
net.sf.jasperreports.compiler.classpath=F\:\\Liferay Setup\\eclipse\\\\plugins/org.eclipse.equinox.launcher_1.3.201.v20161025-1711.jar
net.sf.jasperreports.export.html.wrap.break.word=false
net.sf.jasperreports.export.xml.replace.invalid.chars=?
net.sf.jasperreports.components.table.generate.pdf.tags=false
net.sf.jasperreports.default.first.line.indent=0
net.sf.jasperreports.default.font.name=SansSerif
net.sf.jasperreports.export.pdf.size.page.to.content=false
net.sf.jasperreports.query.executer.factory.XPath=net.sf.jasperreports.engine.query.JRXPathQueryExecuterFactory
net.sf.jasperreports.jdbc.fetch.size=0
net.sf.jasperreports.query.executer.factory.XLS=net.sf.jasperreports.engine.query.ExcelQueryExecuterFactory
net.sf.jasperreports.export.html.flush.output=true
net.sf.jasperreports.components.filter.char=\uE004
net.sf.jasperreports.chart.renderer.factory.image=net.sf.jasperreports.charts.util.ImageChartRendererFactory
net.sf.jasperreports.javascript.class.compiler.script.max.size=2048
net.sf.jasperreports.velocity.runtime.log.logsystem.class=org.apache.velocity.runtime.log.CommonsLogLogChute
net.sf.jasperreports.query.executer.factory.xls=net.sf.jasperreports.engine.query.ExcelQueryExecuterFactory
net.sf.jasperreports.web.resource.pattern.customvisualization.scripts=com/jaspersoft/jasperreports/customvisualization/resources/require/.*
net.sf.jasperreports.export.xls.ignore.graphics=false
net.sf.jasperreports.compiler.xml.parser.cache.schemas=true
net.sf.jasperreports.web.report.execution.path=/servlets/viewer
net.sf.jasperreports.evaluator.class.reference.fix.enabled=true
net.sf.jasperreports.velocity.file.resource.loader.cache=false
net.sf.jasperreports.export.xls.ignore.cell.border=false
net.sf.jasperreports.csv.record.delimiter=\n
net.sf.jasperreports.export.xls.size.fix.enabled=false
net.sf.jasperreports.components.icon.font=JasperReports Icons
net.sf.jasperreports.query.executer.factory.CSV=net.sf.jasperreports.engine.query.JRCsvQueryExecuterFactory
net.sf.jasperreports.extensions.registry.class=net.sf.jasperreports.extensions.DefaultExtensionsRegistry
net.sf.jasperreports.query.executer.factory.OLAP4J=net.sf.jasperreports.olap.Olap4jQueryExecuterFactory
net.sf.jasperreports.export.pdfa.conformance=none
net.sf.jasperreports.file.buffer.os.memory.threshold=262144
net.sf.jasperreports.export.xml.validation=true
net.sf.jasperreports.web.request.parameter.resource.bundle=jr.bundle
net.sf.jasperreports.export.xls.wrap.text=true
net.sf.jasperreports.query.executer.factory.csv=net.sf.jasperreports.engine.query.JRCsvQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.SQL=net.sf.jasperreports.engine.query.JRJdbcQueryExecuterFactory
net.sf.jasperreports.export.configuration.override.report.hints=true
net.sf.jasperreports.export.csv.write.header=false
net.sf.jasperreports.export.csv.force.field.enclosure=false
net.sf.jasperreports.compiler.xml.parser.factory=net.sf.jasperreports.engine.xml.JRReportSaxParserFactory
net.sf.jasperreports.compiler.max.java.method.size=32768
net.sf.jasperreports.big.decimal.minimum.precision=16
net.sf.jasperreports.export.graphics2d.min.job.size=true
net.sf.jasperreports.query.executer.factory.sql=net.sf.jasperreports.engine.query.JRJdbcQueryExecuterFactory
net.sf.jasperreports.chart.renderer.factory.svg=net.sf.jasperreports.charts.util.SvgChartRendererFactory
net.sf.jasperreports.export.html.border.collapse=collapse
net.sf.jasperreports.web.request.parameter.dynamic.resource=jr.dynamic
net.sf.jasperreports.ejbql.query.page.size=0
net.sf.jasperreports.markup.processor.factory.rtf=net.sf.jasperreports.engine.util.JEditorPaneMarkupProcessor.RtfFactory
net.sf.jasperreports.image.dpi=72
net.sf.jasperreports.components.barcode4j.qrcode.producer.svg=net.sf.jasperreports.components.barcode4j.QRCodeSVGImageProducer
net.sf.jasperreports.consume.space.on.overflow=true
net.sf.jasperreports.web.report.interaction.path=/servlets/report
net.sf.jasperreports.query.executer.factory.MDX=net.sf.jasperreports.olap.JRMdxQueryExecuterFactory
net.sf.jasperreports.export.xls.use.timezone=false
net.sf.jasperreports.allow.element.negative.y=true
net.sf.jasperreports.allow.element.negative.x=true
net.sf.jasperreports.export.pdf.glyph.renderer.blocks.default=devanagari,bengali,telugu,tamil,gujarati,kannada,malayalam,oriya,gurmukhi,sinhala,tibetan,khmer
net.sf.jasperreports.text.save.line.breaks=false
net.sf.jasperreports.when.no.data.type=NoPages
net.sf.jasperreports.evaluator.ignore.npe=true
net.sf.jasperreports.query.executer.factory.mdx=net.sf.jasperreports.olap.JRMdxQueryExecuterFactory
net.sf.jasperreports.export.html.remove.empty.space.between.rows=false
net.sf.jasperreports.export.filter.factory.key=net.sf.jasperreports.engine.export.ElementKeyExporterFilterFactory
net.sf.jasperreports.governor.timeout.enabled=true
net.sf.jasperreports.xml.allow.doctype=false
net.sf.jasperreports.frame.border.split.type=NoBorders
net.sf.jasperreports.legacy.band.evaluation.enabled=false
net.sf.jasperreports.week.start.day=2
net.sf.jasperreports.default.tab.stop.width=40
net.sf.jasperreports.hql.clear.cache=false
net.sf.jasperreports.awt.check.available.printers=true
net.sf.jasperreports.components.barcode4j.image.producer.image=net.sf.jasperreports.components.barcode4j.BarcodeRasterizedImageProducer
net.sf.jasperreports.export.xls.auto.fit.page.height=false
net.sf.jasperreports.virtual.page.element.size=2000
net.sf.jasperreports.virtualizer.files.delete.on.exit=true
net.sf.jasperreports.javascript.class.compiler.optimization.level=0
net.sf.jasperreports.export.csv.record.delimiter=\n
net.sf.jasperreports.query.executer.factory.plsql=net.sf.jasperreports.engine.query.PlSqlQueryExecuterFactory
net.sf.jasperreports.print.transfer.awt=net.sf.jasperreports.awt
net.sf.jasperreports.allow.element.negative.width=false
net.sf.jasperreports.export.pdf.compressed=false
net.sf.jasperreports.components.table.when.no.data.type=Blank
net.sf.jasperreports.export.pdf.force.svg.shapes=true
net.sf.jasperreports.export.pdf.glyph.renderer.add.actual.text=true
net.sf.jasperreports.components.barcode4j.qrcode.producer.image=net.sf.jasperreports.components.barcode4j.QRCodeRasterizedImageProducer
net.sf.jasperreports.band.split.type=Stretch
net.sf.jasperreports.xpath.executer.factory=net.sf.jasperreports.engine.util.xml.XalanXPathExecuterFactory
net.sf.jasperreports.web.servlets.viewer.body.template=net/sf/jasperreports/web/servlets/resources/viewer/BodyTemplate.vm
net.sf.jasperreports.text.measurer.factory.default=net.sf.jasperreports.engine.fill.TextMeasurerFactory
net.sf.jasperreports.query.executer.factory.PLSQL=net.sf.jasperreports.engine.query.PlSqlQueryExecuterFactory
net.sf.jasperreports.export.parameters.override.report.hints=false
net.sf.jasperreports.crosstab.ignore.width=false
net.sf.jasperreports.export.pdf.print.scaling=default
net.sf.jasperreports.web.report.resources.path=/servlets/resources
net.sf.jasperreports.export.pdf.create.batch.mode.bookmarks=false
net.sf.jasperreports.components.table.interactive=true
net.sf.jasperreports.web.request.parameter.resource.uri=jr.resource
net.sf.jasperreports.property.evaluation.time=Early
net.sf.jasperreports.query.chunk.token.separators=,;|
net.sf.jasperreports.web.request.parameter.resource.locale=jr.locale
net.sf.jasperreports.components.barcode4j.image.producer=svg
net.sf.jasperreports.export.docx.flexible.row.height=false
net.sf.jasperreports.export.pdf.justified.letter.spacing=false
net.sf.jasperreports.default.left.indent=0
net.sf.jasperreports.export.default.filter.factory=net.sf.jasperreports.engine.export.DefaultExporterFilterFactory
net.sf.jasperreports.print.keep.full.text=false
net.sf.jasperreports.web.servlets.viewer.header.template=net/sf/jasperreports/web/servlets/resources/viewer/HeaderTemplate.vm
net.sf.jasperreports.compiler.xml.validation=true
net.sf.jasperreports.csv.field.delimiter=,
net.sf.jasperreports.text.measurer.factory=default
net.sf.jasperreports.awt.superscript.fix.enabled=true
net.sf.jasperreports.query.executer.factory.json=net.sf.jasperreports.engine.query.JsonQueryExecuterFactory
net.sf.jasperreports.export.xls.remove.empty.space.between.rows=false
net.sf.jasperreports.export.xls.force.page.breaks=false
net.sf.jasperreports.query.executer.factory.JSON=net.sf.jasperreports.engine.query.JsonQueryExecuterFactory
net.sf.jasperreports.velocity.file.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
net.sf.jasperreports.components.barcode4j.image.resolution=300
net.sf.jasperreports.query.executer.factory.JSONQL=net.sf.jasperreports.engine.query.JsonQLQueryExecuterFactory
net.sf.jasperreports.print.transfer.export=net.sf.jasperreports.export
net.sf.jasperreports.compiler.groovy=net.sf.jasperreports.compilers.JRGroovyCompiler
net.sf.jasperreports.export.xls.max.rows.per.sheet=0
net.sf.jasperreports.styles.inherit.from.default=true
net.sf.jasperreports.export.xls.one.page.per.sheet=false
net.sf.jasperreports.allow.element.overlap=true
net.sf.jasperreports.default.pdf.font.name=Helvetica
net.sf.jasperreports.text.truncate.suffix=
net.sf.jasperreports.export.pdf.128.bit.key=false
net.sf.jasperreports.export.csv.field.delimiter=,
net.sf.jasperreports.default.spacing.before=0
net.sf.jasperreports.print.transfer.file.buffer.os=net.sf.jasperreports.file.buffer.os
net.sf.jasperreports.components.sort.up.arrow.char=\uE001
net.sf.jasperreports.legacy.element.stretch.enabled=false
net.sf.jasperreports.web.embed.component.metadata.in.html.output=false
net.sf.jasperreports.components.sort.down.arrow.char=\uE002
net.sf.jasperreports.export.xls.create.custom.palette=false
net.sf.jasperreports.javascript.class.compiler.expressions.per.script=32
net.sf.jasperreports.export.docx.frames.as.nested.tables=true
net.sf.jasperreports.governor.max.pages.enabled=true
net.sf.jasperreports.xml.load.unknown.entities=false
net.sf.jasperreports.export.xls.white.page.background=true
net.sf.jasperreports.query.executer.factory.ejbql=net.sf.jasperreports.engine.query.JRJpaQueryExecuterFactory
net.sf.jasperreports.hql.query.list.page.size=0
net.sf.jasperreports.export.xml.parser.factory=net.sf.jasperreports.engine.xml.PrintSaxParserFactory
net.sf.jasperreports.export.character.encoding=UTF-8
net.sf.jasperreports.export.csv.field.enclosure="
net.sf.jasperreports.parameter.evaluation.time=Late
net.sf.jasperreports.compiler.max.groovy.method.size=32768
net.sf.jasperreports.subreport.runner.factory=net.sf.jasperreports.engine.fill.ThreadPoolSubreportRunnerFactory
net.sf.jasperreports.export.html.white.page.background=true
net.sf.jasperreports.viewer.render.buffer.max.size=0
net.sf.jasperreports.export.xls.remove.empty.space.between.columns=false
net.sf.jasperreports.query.executer.factory.EJBQL=net.sf.jasperreports.engine.query.JRJpaQueryExecuterFactory
net.sf.jasperreports.export.filter.factory.ignore=net.sf.jasperreports.engine.export.MatcherExporterFilterFactory
net.sf.jasperreports.compiler.temp.dir=F\:\\Liferay Setup\\eclipse
net.sf.jasperreports.query.executer.factory.HQL=net.sf.jasperreports.engine.query.JRHibernateQueryExecuterFactory
net.sf.jasperreports.web.servlets.viewer.footer.template=net/sf/jasperreports/web/servlets/resources/viewer/FooterTemplate.vm
org.eclipse.jdt.core.compiler.source=1.8
net.sf.jasperreports.awt.ignore.missing.font=true
net.sf.jasperreports.export.xls.detect.cell.type=false
net.sf.jasperreports.query.executer.factory.xlsx=net.sf.jasperreports.engine.query.ExcelQueryExecuterFactory
net.sf.jasperreports.export.pdf.collapse.missing.bookmark.levels=false
net.sf.jasperreports.query.executer.factory.jsonql=net.sf.jasperreports.engine.query.JsonQLQueryExecuterFactory
net.sf.jasperreports.export.graphics2d.white.page.background=true
