# Alinma

./: .blade.properties  .gitignore  gradle.properties
modules/DBACL/DBACL-service/: bnd.bnd  build.gradle  service.xml
modules/DBACL/DBACL-service/src/main/resources/: service.properties
modules/DBACL_new/DBACL_new-service/: bnd.bnd  build.gradle  service.xml
modules/DBACL_new/DBACL_new-service/src/main/resources/: service.properties
modules/DBBSL/DBBSL-api/: bnd.bnd  build.gradle
modules/DBBSL/DBBSL-service/: bnd.bnd  build.gradle  service.xml
modules/DBBSL/DBBSL-service/src/main/java/com/liferay/util/: Encryptor.java
modules/DBBSL/DBBSL-service/src/main/resources/: service.properties
modules/RestACL/RestACL-service/: bnd.bnd  build.gradle  service.xml
modules/RestACL/RestACL-service/src/main/resources/: service.properties
modules/SendEmail/SendEmail-service/: bnd.bnd  build.gradle  service.xml
modules/SendEmail/SendEmail-service/src/main/resources/: service.properties
modules/TameeniApi/: bnd.bnd  build.gradle
modules/TameeniApi/src/main/resources/configuration/: com.liferay.portal.remote.cxf.common.configuration.CXFEndpointPublisherConfiguration-cxf.properties  com.liferay.portal.remote.rest.extender.configuration.RestExtenderConfiguration-rest.properties
modules/UtilsAPI/: bnd.bnd  build.gradle
modules/UtilsAPI/src/main/resources/: ClaimODReport.jasper  ClaimODReport.jrxml  PS_Policy.jasper  PS_Policy.jrxml  PS_Policy123.jasper  PS_Policy123.jrxml  PS_Policy_.jasper  PS_Policy_.jrxml  claimTPL.jasper  claimTPL.jrxml  policy_certificate.jasper  policy_certificate.jrxml  policy_schedule_OD.jasper  policy_schedule_OD.jrxml  policy_schedule_TP.jasper  policy_schedule_TP.jrxml  policy_tax.jasper  policy_tax.jrxml  policy_vehicle_fleet_listing_OD.jasper  policy_vehicle_fleet_listing_OD.jrxml  policy_vehicle_fleet_listing_TP.jasper  policy_vehicle_fleet_listing_TP.jrxml  quote_dets.jasper  quote_dets.jrxml  quote_dets_ar.jasper  quote_dets_ar.jrxml  quote_dets_od.jasper  quote_dets_od.jrxml  quote_dets_od_ar.jasper  quote_dets_od_ar.jrxml  report_1.jasper
modules/UtilsAPI/src/main/resources/fonts/: fonts.xml
modules/UtilsAPI/src/main/resources/styles/: styles_ar.jrtx  styles_en.jrtx
modules/WSACL/WSACL-service/: bnd.bnd  build.gradle  service.xml
modules/WSACL/WSACL-service/src/main/resources/: olp-crypto.properties  service.properties
modules/WSACL/WSACL-service/src/main/resources/wsdl/: DigitalSignature.wsdl  Yakeen.wsdl
modules/WSACLMob/WSACLMob-service/: bnd.bnd  build.gradle  service.xml
modules/WSACLMob/WSACLMob-service/src/main/resources/: service.properties
modules/WSACL_mob/WSACL_mob-service/: bnd.bnd  build.gradle  service.xml
modules/WSACL_mob/WSACL_mob-service/src/main/resources/: olp-crypto.properties  service.properties
modules/WSACL_mob/WSACL_mob-service/src/main/resources/wsdl/: DigitalSignature.xsd  EnterpriseContext.wsdl  EnterpriseContext.xsd  NCD.wsdl  SADADPaymentManager.wsdl  SADADPaymentManager.xsd  WrapperService.wsdl
modules/admin-claim-portlet/: bnd.bnd  build.gradle
modules/admin-claim-portlet/src/main/java/admin/claim/portlet/constants/: AdminClaimPortletKeys.java
modules/admin-claim-portlet/src/main/java/admin/claim/portlet/portlet/: AdminClaimPortlet.java
modules/admin-claim-portlet/src/main/resources/content/: Language.properties
modules/admin-customer-service-portlet/: bnd.bnd  build.gradle
modules/admin-customer-service-portlet/src/main/java/admin/customer/service/actions/: AdminAssignRequestActionCmd.java  AdminAssignRequestRenderCmd.java
modules/admin-customer-service-portlet/src/main/java/admin/customer/service/constants/: AdminCustomerServiceListPortletKeys.java  AdminCustomerServicePortletKeys.java
modules/admin-customer-service-portlet/src/main/java/admin/customer/service/portlet/: AdminCustomerServiceListPortlet.java  AdminCustomerServiceSendPortlet.java  AssignServiceRequestPortlet.java
modules/admin-customer-service-portlet/src/main/resources/content/: Language.properties
modules/admin-policy-list-portlet/: bnd.bnd  build.gradle
modules/admin-policy-list-portlet/src/main/java/admin/policy/list/constants/: AdminPolicyListPortletKeys.java
modules/admin-policy-list-portlet/src/main/java/admin/policy/list/portlet/: AdminPolicyListPortlet.java
modules/admin-policy-list-portlet/src/main/resources/content/: Language.properties
modules/buy-motor-policy-portlet/: bnd.bnd  build.gradle
modules/buy-motor-policy-portlet/src/main/java/buy/motor/policy/constants/: BuyMotorPolicyPortletKeys.java
modules/buy-motor-policy-portlet/src/main/java/buy/motor/policy/portlet/: BuyMotorPolicyPortlet.java
modules/buy-motor-policy-portlet/src/main/resources/content/: Language.properties
modules/cancel-policy-list-portlet/: bnd.bnd  build.gradle
modules/cancel-policy-list-portlet/src/main/java/cancel/policy/list/constants/: CancelPolicyListPortletKeys.java
modules/cancel-policy-list-portlet/src/main/java/cancel/policy/list/portlet/: CancelPolicyListPortlet.java
modules/cancel-policy-list-portlet/src/main/resources/content/: Language.properties
modules/common-web/: bnd.bnd  build.gradle
modules/common-web/src/main/java/com/atmc/filters/: XSSFilter.java  XSSValidator.java
modules/common-web/src/main/java/com/atmc/scheduler/: ExpiredQuotesListener.java  NotifyQuotesListener.java  SyncOrgsListener.java
modules/common-web/src/main/java/common/web/constants/: CommonWebPortletKeys.java
modules/common-web/src/main/java/common/web/portlet/: CommonWebPortlet.java
modules/common-web/src/main/resources/content/: Language.properties  Language_ar.properties  Language_en.properties
modules/policy-list-portlet/: bnd.bnd  build.gradle
modules/policy-list-portlet/src/main/java/policy/list/portlet/: PolicyListPortlet.java
modules/policy-list-portlet/src/main/resources/content/: Language.properties
modules/ps-policy-portlet/: bnd.bnd  build.gradle
modules/ps-policy-portlet/src/main/resources/content/: Language.properties
(+2690 files in other folders)
