liferay.workspace.modules.dir=modules
microsoft.translator.subscription.key=
liferay.workspace.product = dxp-7.3-sp1
target.platform.index.sources = false
liferay.workspace.home.dir=F:\\AlinmaMigrate\\Runtime\\liferay-dxp-7.3.10.1-sp1