dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
	
	compileOnly project(":modules:common-web")
	compileOnly project(":modules:DBACL:DBACL-api")
	compileOnly project(":modules:DBBSL:DBBSL-api")
	
	compileInclude group: 'org.owasp.encoder', name: 'encoder', version: '1.2.3'
	compileInclude group: 'org.owasp.encoder', name: 'encoder-jsp', version: '1.2.3'
	compileInclude group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.3'
	compileInclude group: 'org.apache.avalon.framework', name: 'avalon-framework-impl', version: '4.3.1'
	compileInclude group: 'logkit', name: 'logkit', version: '1.0.1'
	compileInclude group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
}