org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=olpstorepass
org.apache.ws.security.crypto.merlin.file=C:\\Users\\Administrator\\Desktop\\Liferay_1\\Liferay\\liferay-dxp-digital-enterprise-7.0-sp4\\OLP-JKS\\olpclient.jks