dependencies {
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "org.osgi", name: "org.osgi.service.jaxrs"
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	
	compileInclude group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.11'
	compileInclude group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.11'
	//compileInclude group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.11'
	//compileInclude group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.8.11'
	
	
	compile group: 'org.springframework', name: 'spring-aop', version: '4.1.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-beans', version: '4.1.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '4.1.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-core', version: '4.1.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-expression', version: '4.1.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '4.1.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc-portlet', version: '4.1.9.RELEASE'
	
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	
	compileOnly project(":modules:DBBSL:DBBSL-api")
	compileOnly project(":modules:DBBSL:DBBSL-service")
	compileOnly project(":modules:DBACL:DBACL-api")
}