dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	implementation("org.apache.httpcomponents:httpcore:4.4.14")
	
	compile project(":modules:DBACL:DBACL-api")
	compile project(":modules:common-web")

	compileInclude group: 'org.owasp.encoder', name: 'encoder', version: '1.2.3'
	compileInclude group: 'org.owasp.encoder', name: 'encoder-jsp', version: '1.2.3'
	compileInclude group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
}