Bundle-Name: DBBSL-api
Bundle-SymbolicName: DBBSL.api
Bundle-Version: 1.0.0
Export-Package: \
	com.atmc.bsl.db.service,\
	com.ejada.atmc.acl.db.custom.model,\
	com.ejada.atmc.acl.db.datasource,\
	com.ejada.atmc.acl.db.domain.tariff,\
	com.ejada.atmc.acl.db.exception,\
	com.ejada.atmc.acl.db.model,\
	com.ejada.atmc.acl.db.model.impl,\
	com.ejada.atmc.acl.db.service,\
	com.ejada.atmc.acl.db.service.base,\
	com.ejada.atmc.acl.db.service.http,\
	com.ejada.atmc.acl.db.service.impl,\
	com.ejada.atmc.acl.db.service.persistence,\
	com.ejada.atmc.acl.db.service.persistence.impl,\
	com.ejada.atmc.acl.db.service.persistence.impl.constants,\
	com.ejada.atmc.acl.ws.domain,\
	com.ejada.atmc.acl.ws.domain.ods,\
	com.ejada.atmc.acl.ws.domain.payFort,\
	com.ejada.atmc.acl.ws.domain.yakeen,\
	com.ejada.atmc.acl.ws.marshal.najm,\
	com.ejada.atmc.acl.ws.marshal.ods,\
	com.ejada.atmc.acl.ws.marshal.olp,\
	com.ejada.atmc.acl.ws.marshal.yakeen,\
	com.ejada.atmc.acl.ws.proxy.najm,\
	com.ejada.atmc.acl.ws.proxy.najm.ms,\
	com.ejada.atmc.acl.ws.proxy.ods,\
	com.ejada.atmc.acl.ws.proxy.olp.enterprisecontext,\
	com.ejada.atmc.acl.ws.proxy.olp.sadadpaymentmanager,\
	com.ejada.atmc.acl.ws.proxy.yakeen,\
	com.ejada.atmc.acl.ws.security,\
	com.ejada.atmc.acl.ws.service,\
	com.ejada.atmc.acl.ws.service.base,\
	com.ejada.atmc.acl.ws.service.http,\
	com.ejada.atmc.acl.ws.service.impl,\
	com.ejada.atmc.acl.ws.service.persistence.impl.constants,\
	com.ejada.atmc.acl.ws.utils,\
	com.ejada.atmc.bsl.db.domain,\
	com.ejada.atmc.bsl.db.domain.claim,\
	com.ejada.atmc.bsl.db.domain.codemaster,\
	com.ejada.atmc.bsl.db.domain.policy,\
	com.ejada.atmc.bsl.db.domain.quotation,\
	com.ejada.atmc.bsl.db.domain.serviceRequest,\
	com.ejada.atmc.bsl.db.domain.workshop,\
	com.ejada.atmc.bsl.db.exception,\
	com.ejada.atmc.bsl.db.util
-check: EXPORTS
-includeresource: META-INF/service.xml=../DBBSL-service/service.xml