dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly project(":modules:DBACL:DBACL-api")
	compileOnly project(":modules:DBACL:DBACL-service")
	compileInclude group: 'commons-codec', name: 'commons-codec', version: '1.10'
	compileOnly project(":modules:WSACL:WSACL-api")
	compileOnly project(":modules:WSACL:WSACL-service")
}