dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compile group: 'com.oracle', name: 'ojdbc6', version: '12.1.0.1-atlassian-hosted'
	
	compileOnly project(":modules:DBACL_new:DBACL_new-api")
}

buildService {
	apiDir = "../DBACL_new-api/src/main/java"
}

group = "com.ejada.atmc.acl.db"

tasks.withType(JavaCompile) {

	// Generated classes using Jodd library are unable to be read when compiled against JDK 11

	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}