dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	compile project(":modules:common-web")
	compile project(":modules:UtilsAPI")
	compile project(":modules:buy-motor-policy-portlet")
	
	compileInclude group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
}