dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly project(":modules:common-web")
	
	compileOnly project(":modules:DBBSL:DBBSL-api")
	compileOnly project(":modules:DBBSL:DBBSL-service")
	compileOnly project(":modules:DBACL:DBACL-api")
//	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
	
	compileInclude group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.3'
	
	compileInclude group: 'org.owasp.encoder', name: 'encoder', version: '1.2.3'
	compileInclude group: 'org.owasp.encoder', name: 'encoder-jsp', version: '1.2.3'
}