dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	compileOnly project(":modules:common-web")
	compileOnly project(":modules:WSACL:WSACL-api")
	compileOnly project(":modules:UtilsAPI")
	compileOnly project(":modules:otp-portlet")
	compile project(":modules:DBBSL:DBBSL-service")
	
	compileInclude group: 'commons-codec', name: 'commons-codec', version: '1.9'
	compileInclude group: 'org.owasp.encoder', name: 'encoder', version: '1.2.3'
	compileInclude group: 'org.owasp.encoder', name: 'encoder-jsp', version: '1.2.3'
	compileInclude group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
}