dependencies {
	compile project(":modules:DBBSL:DBBSL-api")

	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	compileOnly project(":modules:DBACL:DBACL-api")
	compileOnly project(":modules:DBACL:DBACL-service")

	compileOnly project(":modules:WSACL:WSACL-api")
	compileOnly project(":modules:WSACL:WSACL-service")


	compileOnly project(":modules:WSACL_mob:WSACL_mob-api")
	compileOnly project(":modules:WSACL_mob:WSACL_mob-service")

	compileOnly project(":modules:UtilsAPI")

	compileInclude group: 'com.liferay.portal', name: 'com.liferay.portal.impl', version: '2.14.0'
//Thanks for using https://jar-download.com
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"

	compileInclude group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
//	compileOnly group: "com.liferay", name: "com.liferay.journal.api", version: "2.2.1"

	compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
//    compileOnly 'com.liferay.portal:release.dxp.api'
}

buildService {
	apiDir = "../DBBSL-api/src/main/java"
}

group = "DBBSL"