dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	
	compileInclude group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.4.0'
	compileInclude group: 'org.olap4j', name: 'olap4j', version: '1.2.0'
	compileInclude group: 'net.sf.jasperreports', name: 'jasperreports-fonts', version: '6.0.0'
	compileInclude group: 'org.apache.tika', name: 'tika-core', version: '0.6'
    compileInclude group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
    compileInclude group: 'antlr', name: 'antlr', version: '2.7.7'
    
	compileInclude fileTree(dir: 'libs', include: '*.jar')
	
	compileOnly project(":modules:DBACL:DBACL-api")
}
configurations {
    all*.exclude group: 'xml-apis'
    all*.exclude group: 'xerces'
}

bundle {

	instruction 'Import-Package', '*;version="0";resolution:=optional' // Specify an individual instruction
	
}