Bundle-Activator: com.atmc.web.props.ArabicEnglishBundleActivator
Bundle-Name: common-web
Bundle-SymbolicName: common.web
Bundle-Version: 1.0.0
Export-Package: \
	com.ejada.atmc.acl.db.custom.model,\
	com.ejada.atmc.acl.db.domain.tariff,\
	com.ejada.atmc.acl.db.exception,\
	com.ejada.atmc.acl.db.model,\
	com.ejada.atmc.acl.db.service,\
	com.ejada.atmc.acl.db.service.persistence,\
	com.atmc.filters,\
	com.atmc.scheduler,\
	com.atmc.web.actions,\
	com.atmc.web.actions.login,\
	com.atmc.web.cache,\
	com.atmc.web.common,\
	com.atmc.web.constants,\
	com.atmc.web.notifications,\
	com.atmc.web.search,\
	com.atmc.web.util,\
	common.web.portlet,\
	com.atmc.web.props
