dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileInclude group: 'org.apache.tika', name: 'tika-core', version: '0.6'
	
	compile project(":modules:DBACL:DBACL-api")
	compile project(":modules:DBBSL:DBBSL-api")
	
	compileInclude group: 'org.owasp.encoder', name: 'encoder', version: '1.2.3'
	compileInclude group: 'org.owasp.encoder', name: 'encoder-jsp', version: '1.2.3'
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
}