/*dependencies {
	compile project(":modules:DBACL:DBACL-api")
	compile group: 'com.oracle', name: 'ojdbc6', version: '12.1.0.1-atlassian-hosted'
	compileOnly group: "com.sun.mail", name: "javax.mail", version: "1.6.0"

	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
}

buildService {
	apiDir = "../DBACL-api/src/main/java"
}

group = "com.ejada.atmc.acl.db" */

dependencies {
	compileOnly project(":modules:DBACL:DBACL-api")
	compile group: 'com.oracle', name: 'ojdbc6', version: '12.1.0.1-atlassian-hosted'
//	compileInclude group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '21.1.0.0'

	compileInclude group: 'org.json', name: 'json', version: '20090211'
	compileInclude group: 'com.google.code.gson', name: 'gson', version: '2.2.4'

	compileOnly project(":modules:WSACL:WSACL-api")
	compileOnly group: "com.sun.mail", name: "javax.mail", version: "1.6.0"
	
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	
	
}

buildService {
	apiDir = "../DBACL-api/src/main/java"
}

bundle {
	instruction 'Import-Package', '*;version="0";resolution:=optional' // Specify an individual instruction
}

group = "com.ejada.atmc.acl.db"